server {
    listen 80;
    server_name 84.252.138.7;  # "$hostname"
    server_tokens off;

    location /static/ {
        root /var/html/;
    }    

    location / {
        proxy_pass http://web:5000;    
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }         
}